source 'https://rubygems.org'

gem 'rails', '3.2.1'
gem 'bson_ext'
gem 'mongo'
gem 'mongoid'

#TODO This dependency is suposed to be added by the parser
gem 'feedzirra'

gem 'rabl'
gem 'kaminari'

gem 'sidekiq'

gem 'newrelic_rpm'


# Gems used only for assets and not required
# in production environments by default.
gem 'slim'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem "slim-rails"
  gem 'coffee-rails', '~> 3.2.1'
  gem 'twitter-bootstrap-rails'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :test, :development do
  gem "rspec-rails"
  gem 'log_buddy'
  gem 'database_cleaner'
end

gem 'unicorn'
