development:
  host: localhost
  database: planetafutebol_development

test:
  host: localhost
  database: planetafutebol_test

production:
  #host: <%= ENV['MONGOHQ_URL'] %>
  uri: <%= ENV['MONGOHQ_URL'] %>
  database: app6865809 # <--heroku planetafutebol_production

# set these environment variables on your prod server
#production:
#  host: <%= ENV['MONGOID_HOST'] %>
#  port: <%= ENV['MONGOID_PORT'] %>
#  username: <%= ENV['MONGOID_USERNAME'] %>
#  password: <%= ENV['MONGOID_PASSWORD'] %>
#  database: <%= ENV['MONGOID_DATABASE'] %>
#  # slaves:
  #   - host: slave1.local
  #     port: 27018
  #   - host: slave2.local
  #     port: 27019
